<!doctype html>
<html lang="en">

<head>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
    <link href='site.css' rel='stylesheet' />
</head>

<body>
    <div id='map'></div>
    <div id='chat'>
        <input type='text' id='chat-input' placeholder="proximity chat">
        <div id='chat-area'></div>
    </div>
    <button id="track-button">TRACKING GPS IS OFF</button>
    <script src='site.js'></script>
</body>

</html>